#adds python dependency
=net-libs/serf-1.3.9-r1
#bad keywording, unnecessary quotes, missing valadoc flag, old
<dev-lang/vala-0.42.7
#bad versioning
=app-arch/tar-9999
=app-crypt/pinentry-1.1.0.20180107-r1
=app-office/lyx-2.3.99
=app-pda/libplist-9999
=app-pda/libusbmuxd-9999
=dev-db/mariadb-9999
=dev-lang/python-exec-9999
=dev-libs/fribidi-1.0.5-r1337
=dev-libs/fribidi-1.0.10_pre
=dev-libs/glib-9999
=dev-libs/gobject-introspection-common-9999
=dev-libs/libgpg-error-9999
=dev-libs/mpc-1.1.0-r314
=dev-libs/mpfr-4.0.2-r314
=dev-libs/zziplib-9999
=dev-python/certifi-9999
=dev-python/pillow-1000
=dev-qt/qtcore-5.9999
=dev-qt/qtdbus-5.9999
=dev-qt/qtdeclarative-5.9999
=dev-qt/qtgui-5.9999
=dev-qt/qtnetwork-5.9999
=dev-qt/qttest-5.9999
=dev-qt/qtwidgets-5.9999
=media-fonts/croscorefonts-20181024-r1
=media-fonts/croscorefonts-20190524
=media-fonts/dejavu-9.9.9-r120809
=media-fonts/urw-fonts-9.9.9-r120809
=media-libs/babl-9999
=media-libs/x264-9999
=media-sound/pulseaudio-9999
=media-video/vlc-3.0.9999
=media-video/vlc-9999
=net-misc/megasync-4.3.1.0
=net-misc/rsync-9999
=sys-apps/findutils-9999
=sys-apps/gawk-9999
=sys-apps/grep-9999
=sys-apps/which-9999
=sys-devel/libtool-2.4.6-r314
=sys-devel/make-9999
=sys-fs/udev-9999
=sys-fs/xfsdump-9999
=sys-libs/timezone-data-9999
=sys-power/upower-0.99.11.20190405
=sys-power/upower-0.99.11.20190507
=sys-power/upower-0.99.11.20190509
=sys-power/upower-0.99.11.20190604
=virtual/rust-1.43.1-r666
=x11-libs/libfontenc-9999
=x11-libs/gtk+-2.24.32-r666
=x11-libs/gtk+-2.24.32-r1337
#bad versioning, less package support
=virtual/rust-1337
=virtual/cargo-1337-r1
#dummy ebuild
=virtual/notification-daemon-1337
=virtual/notification-daemon-9999
#no mkl
=virtual/cblas-3.8
#not needed at all
>=x11-terms/xterm-0
#old
<app-accessibility/at-spi2-atk-2.34.2
<app-crypt/gnupg-2.2.17
<app-eselect/eselect-pinentry-0.7
<app-misc/ca-certificates-20200601.3.53
<=app-text/asciidoc-8.6.10_p20181016-r1
<app-text/docbook-xsl-stylesheets-1.79.2-r1
<app-text/poppler-0.79.0
<dev-db/sqlite-3.30.1
<dev-lang/rust-bin-1.37.0
<dev-lang/spidermonkey-60.5.2_p0-r2
<dev-libs/appstream-glib-0.7.15
#(preferably get rid of somehow)
<dev-libs/atk-2.35.1
<dev-libs/libical-3.0.8
<dev-libs/libassuan-2.5.1
<dev-libs/libevdev-1.9.0
<dev-libs/libgcrypt-1.8.3
<dev-libs/libgpg-error-1.36
<dev-libs/libunistring-0.9.10
<dev-perl/Devel-StackTrace-0.290.0
<dev-perl/HTTP-Cookies-6.50.0
<dev-perl/HTTP-Message-6.180.0
<dev-perl/libwww-perl-6.410.0
<dev-perl/LWP-MediaTypes-6.40.0
<dev-perl/Module-Build-0.422.900
<dev-perl/namespace-autoclean-0.290.0
<dev-perl/Net-HTTP-6.190.0
<dev-perl/Package-Stash-0.380.0
<dev-perl/Package-Stash-XS-0.290.0
<dev-perl/Params-ValidationCompiler-0.300.0
<dev-perl/Ref-Util-0.204.0
<dev-perl/Ref-Util-XS-0.117.0
<dev-perl/Role-Tiny-2.1.4
<dev-perl/Socket6-0.290.0
<dev-perl/Specio-0.430.0
<dev-perl/Sub-Name-0.260.0
<dev-perl/Sub-Quote-2.6.6
<dev-perl/TermReadKey-2.380.0
<dev-perl/URI-1.760.0
<dev-perl/XML-Parser-2.460.0
<dev-perl/XML-XPath-1.440.0
<dev-python/pygments-2.6.1
<dev-python/ply-3.9
<dev-python/setuptools-40.6.3
<dev-scheme/guile-2.2.4
<dev-util/glib-utils-2.65.0
<dev-util/gtk-doc-am-1.32
<dev-util/gtk-update-icon-cache-3.24.8
<dev-util/meson-0.50.1
<gnome-base/gnome-common-3.18.0-r1
<gnome-base/gnome-keyring-3.35.90
<gnome-extra/nm-applet-1.8.20
<gnome-extra/zenity-3.30.0
<media-libs/libuninameslist-20200313
<media-video/vlc-3.0.8
<net-libs/glib-networking-2.61.90
<net-libs/libpsl-0.21.0
<net-misc/modemmanager-1.8.2-r1
<net-print/cups-filters-1.27.4
<net-wireless/bluez-5.50-r3
<sys-apps/dbus-1.12.16
<sys-apps/dbus-broker-18
<sys-auth/pambase-20150213-r2
<sys-auth/polkit-0.116-r1
<sys-devel/binutils-2.32
<sys-devel/gettext-0.19.8.1
<sys-fs/udisks-2.8.2
<sys-libs/pam-1.3.1
<sys-power/upower-0.99.11
<virtual/cargo-1.37.0
<virtual/pam-0-r1
<x11-base/xorg-server-1.20.7
<x11-libs/cairo-1.16.0-r3
<x11-libs/gdk-pixbuf-2.40.0
<x11-libs/gtk+-3.24.8
<x11-libs/gtksourceview-4.4.0
<x11-libs/pango-1.42.4-r2
<x11-themes/adwaita-icon-theme-3.30.1
<x11-themes/gtk-engines-adwaita-3.28
#old, no supported python
<=app-emulation/lxc-1.0.8
#too new
>=dev-lang/python-3.8
=net-misc/curl-7.72.0
=sys-apps/kmod-27-r2
>=sys-auth/polkit-0.117
=sys-devel/binutils-2.33.1-r1
=sys-devel/binutils-2.34-r2
=sys-devel/binutils-2.34-r314
=sys-devel/binutils-2.35.1
=sys-devel/binutils-2.35.1-r1
=sys-libs/glibc-2.32-r2
=sys-libs/glibc-2.32-r3
=x11-libs/gtk+:4