location = /var/db/repos/hangul-typing
sync = git+https://gitlab.com/espresso.tiger/hangul-typing.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e