location = /var/db/repos/ada
sync = git://github.com/sarnold/ada-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/ada/eclass
#distdir = /var/cache/distfiles
format = e