location = /var/db/repos/argent-main
sync = git+https://gitlab.com/prototype99/argent-main.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/argent-main/eclass
#distdir = /var/cache/distfiles
format = e