location = /var/db/repos/tafsm
sync = git+https://git.tafsm.org/gentoo/tafsm.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/tafsm/eclass
#distdir = /var/cache/distfiles
format = e